# chat-analyzer

./: Jenkinsfile  README  chat-analyzer-manual-deploy-script.sh  chatAnalyzer-sample.service  deploy.sh  docker-compose.yml  ec2.sh  mongo.sh  pom.xml  script-deploy-chat-analyzer-manual.sh  script-deploy-env-manual.sh  script_deploy_manual.sh  set-env.sh  tone_analyzer_deploy.sh  tone_analyzer_prod_manual.sh
src/assembly/: dep.xml
src/main/docker/: Dockerfile
src/main/java/chat/analyzer/: ChatAnalyzerApplication.java
src/main/java/chat/analyzer/capcha/: CaptchaSettings.java
src/main/java/chat/analyzer/config/: AllResources.java  ChatConfig.java  MultipartConfiguration.java  RabbitmqConfig.java  RedisConfig.java  RestTemplateConfig.java  StompConnectEvent.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/chat/analyzer/controller/: AppErrorHandlerController.java  ChatAnalyzerChartImagesUploadsDownloadRESTController.java  ChatAnalyzerRESTController.java  ChatAnalyzerToneChartImageUploaderController.java  ChatMessagingRESTController.java  ChatToneAnalyzerRESTController.java  IInstantMessaging.java  ProfileImageUploadDownloadRESTController.java  UserInvitationRESTController.java
src/main/java/chat/analyzer/dao/: ChatMessageDao.java  ImageRepository.java  ImageRepositoryImp.java  UserAccountDao.java
src/main/java/chat/analyzer/event/: PresenceEventListener.java
src/main/java/chat/analyzer/gateway/: ChatAnalyzerChartImagesUploadDownloadGateway.java  ChatAnalyzerGateway.java  ChatMessagingGateway.java  ProfileImageUploadDownloadGateway.java  UserInvitationGateway.java
src/main/java/chat/analyzer/listener/: RabbitmqMessageListener.java
src/main/java/chat/analyzer/redis/: AwaitingMessagesRepository.java  IHashRepository.java  MessagePublisher.java  RedisMessagePublisher.java
src/main/java/chat/analyzer/service/: EmailInvitationServiceImpl.java  IEmailInvitationService.java
src/main/java/chat/analyzer/utility/: ChatAnalyzerScorer.java  CommonUtility.java
src/main/java/chat/analyzer/validator/: AnonymousInvitationValidator.java  EmailInvitationValidator.java  EmailValidator.java  UserAccountValidator.java  ValidEmail.java
src/main/java/chat/analyzer/web/: UserRegistrationAndChatDetailsWebController.java
src/main/java/chat/analyzer/websocket/: ChatMessageProducer.java  ChatMessageRelay.java
src/main/java/tone/analyzer/: Main.java  ToneAnalyzerApplication.java
src/main/java/tone/analyzer/capcha/: CaptchaSettings.java
src/main/java/tone/analyzer/config/: AllResources.java  ChatConfig.java  CorFilter.java  EmailConfig.java  ITConfig.java  MultipartConfiguration.java  RabbitmqConfig.java  RedisConfig.java  RestTemplateConfig.java  SpringSecurityConfig.java  StompConnectEvent.java  SwaggerConfig.java  ThymeleafConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/tone/analyzer/controller/: AppErrorHandlerController.java  BaseChatController.java  ChatAnalyzerChartImagesUploadsDownloadRESTController.java  ChatAnalyzerRESTController.java  ChatController.java  ChatMessagingRESTController.java  IInstantMessaging.java  InstantMessagingController.java  InstantMessagingRESTController.java  InvitationController.java  ProfileController.java  ProfileImageController.java  ProfileImageRESTController.java  ProfileImageUploadDownloadRESTController.java  ReviewController.java  ToneAnalyzerChartImageController.java  ToneAnalyzerChartImageRESTController.java  ToneAnalyzerController.java  ToneAnalyzerRESTController.java  UserInvitationController.java  UserInvitationRESTController.java
src/main/java/tone/analyzer/dao/: ChatMessageDao.java  DocumentFileSystemRepository.java  DocumentFileSystemRepositoryImp.java  ImageRepository.java  ImageRepositoryImp.java  UserAccountDao.java
src/main/java/tone/analyzer/domain/: ChatMessage.java  ChatRoom.java  Greeting.java  HelloMessage.java  Message.java
src/main/java/tone/analyzer/event/: LoginEvent.java  LogoutEvent.java  PresenceEventListener.java
src/main/java/tone/analyzer/gateway/: ChatAnalyzerChartImagesUploadDownloadGateway.java  ChatAnalyzerGateway.java  ChatGateway.java  ChatMessagingGateway.java  InstantMessagingGateway.java  ProfileGateway.java  ProfileImageGateway.java  ProfileImageUploadDownloadGateway.java  ReviewGateway.java  ToneAnalyzerGateway.java  UserInvitationGateway.java
src/main/java/tone/analyzer/listener/: RabbitmqMessageListener.java
src/main/java/tone/analyzer/model/: ChatMessage.java  ChatRoom.java  Greeting.java  HelloMessage.java  Message.java
src/main/java/tone/analyzer/redis/: AwaitingMessagesRepository.java  IHashRepository.java  MessagePublisher.java  RedisMessagePublisher.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages_en.properties  validation.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: chat.css  chatAnalyzer.css  login.css  main.css  style.css
src/main/resources/static/js/: admin.js  app.js  chat.js  chat1.js  hoy3lrg.js
src/main/resources/templates/: admin-login.html  admin-panel.html  admin.html  adminLogin.html  adminPanel.html  anonymousUserRegistration.html  chat.html  chat1.html  chatOld.html  confirm.html  email-invitation.html  emailInvitation.html  error.html  forgotPassword.html  login.html  registration.html  review.html  updatePassword.html  user-registration-anonymous.html  user-registration-email.html  userEmailRegistration.html  userRegistration.html  userRegistrationEmail.html  users-registration.html
src/main/resources/templates/fragments/: chatMessageContainer.html  footer.html  header.html  leftChatListContainer.html  userInvitationMainModal.html  userInvitationModal.html
src/main/resources/templates/login/: login.html
src/test/java/chat/analyzer/: ChatAnalyzerApplicationTests.java  ChatAnalyzerBootTestConfig.java
src/test/java/tone/analyzer/: ToneAnalyzerApplicationTests.java
src/test/resources/: test.properties
(+169 files in other folders)
