watson.user.name=abbb6f1f-b5f6-4f81-8c12-6bea6b7c6ffb
watson.user.password=A7nIFyC3mcvy
#server.address=192.168.4.12
spring.data.mongodb.uri=mongodb://localhost/tone-analyzer
server.port=8080
security.user.name=admin
security.user.password=admin
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.messages.basename=validation
app.admin.name=admin
app.admin.password=admin
app.user.login=/topic/chat.login
app.user.logout=/topic/chat.logout
app.user.message.topic=/topic/chat.message
user.name.minimum.length=3
user.name.maximum.length=32
user.password.minimum.length=8
user.password.maximum.length=32
google.client.client-id=152426110683-n8d03spmgpk2peun1kecsh12h758sp3v.apps.googleusercontent.com
google.client.client-secret=UPR4RM-UlMHWXXd9-IkvJKco
google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
google.client.client-authentication-scheme=query
google.client.scope=profile,email
google.resource.user-info-uri=https://www.googleapis.com/plus/v1/people/me
google.resource.prefer-token-info=false
indico.api.key=7c42826507fea6a261823cd507b5d7b7
aylien.api.key=48d645b981d324e37218af228203e1dd
aylien.application.id=85ba5dc6
aylien.application.key=48d645b981d324e37218af228203e1dd 