watson.user.name=b4483179-71e7-4eeb-880f-04f945073bc5
watson.user.password=3N7uzxB5qfSg
tagit.origin=http://localhost:8081
spring.data.mongodb.uri=mongodb://localhost/tone-analyzer
server.port=8080
security.user.name=admin
security.user.password=admin
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.messages.basename=validation
app.admin.name=admin
app.admin.password=admin

app.user.login=/topic/chat.login
app.user.logout=/topic/chat.logout
#google.spring.oauth2.client.clientId=
#google.spring.oauth2.client.clientSecret=
#google.spring.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
#google.spring.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
#google.spring.oauth2.client.clientAuthenticationScheme=query
#google.spring.oauth2.client.scope=profile email
#google.security.oauth2.client.clientAuthenticationScheme=form
#google.spring.oauth2.resource.=userInfoUri: https://www.googleapis.com/plus/v1/people/me
#google.spring.oauth2.resource.preferTokenInfo=false

google.client.client-id=152426110683-n8d03spmgpk2peun1kecsh12h758sp3v.apps.googleusercontent.com
google.client.client-secret=UPR4RM-UlMHWXXd9-IkvJKco
google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
google.client.client-authentication-scheme=query
google.client.scope=profile,email
google.resource.user-info-uri=https://www.googleapis.com/plus/v1/people/me
google.resource.prefer-token-info=false