watson.user.name=1209e829-9f65-479c-b9ef-3c0245099684
watson.user.password=nFwRMo81i7QX
#https://gateway.watsonplatform.net/tone-analyzer/api
#server.address=192.168.4.12
spring.data.mongodb.uri=mongodb://localhost/tone-analyzer
server.port=8080
security.user.name=admin
security.user.password=admin
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.messages.basename=validation
app.admin.name=admin
app.admin.password=admin
app.user.login=/queue/chat.login
app.user.logout=/queue/chat.logout
app.user.message.topic=/queue/receive-message
user.name.minimum.length=3
user.name.maximum.length=32
user.password.minimum.length=8
user.password.maximum.length=32
google.client.client-id=152426110683-n8d03spmgpk2peun1kecsh12h758sp3v.apps.googleusercontent.com
google.client.client-secret=UPR4RM-UlMHWXXd9-IkvJKco
google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
google.client.client-authentication-scheme=query
google.client.scope=email
google.resource.user-info-uri=https://www.googleapis.com/plus/v1/people/me
google.resource.prefer-token-info=false
indico.api.key=7c42826507fea6a261823cd507b5d7b7
aylien.application.id=85ba5dc6
aylien.application.key=48d645b981d324e37218af228203e1dd 
meaningcloud.license.key=bbb95713e2482ceb77cece62a80b3340
# mail
spring.mail.host=smtp.mail.com
spring.mail.port=587
spring.mail.username=mozammaltomal.1001@mail.com
spring.mail.password=
mail.from=ToneAnalyzer<mozammaltomal.1001@mail.com>
#mail properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required: true
#spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.test-connection=true
#rabbitmq
spring.rabbitmq.queue=registered.user.email
spring.rabbitmq.exchange=registered.user.sender.exchange

file.repository=G:/file-storage

app.relay.host=localhost
app.relay.port=61613

spring.session.store-type=redis

google.recaptcha.key.site=6LdUTUIUAAAAAPQCwjg9EZOkbBVEy2qBpHLT7yYB
google.recaptcha.key.secret=6LdUTUIUAAAAAKmNDU5aTXvlKEHcZwPQ8_V8LahI
